<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nasrettin Hoca</title>
    <style>
        body{
            background-color: turquoise;
            background-image: url("./img/nasrettin.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            padding-top:300px;
        }
        header{
           background: #f26b42;
        }
        h1{
            color: #8c1414;
        }
        ul li{
            background: #8c1414;
            padding: 5px 10px;
        }
        ul li:hover{
            background: #000;
        }
        ul li:hover a{
            color: #4aff00;
        }
        h2{
            color: #4aff00;
        }
        section{
            background: #2a5677;
            color:#fff;
        }
        section:nth-child(even){
            background: #636363;
            color: #000000;
        }
        .ilkBuyuk::first-letter{
            font-size:36px;
        }
        .diyez::before{
            content: "#";
            color:red;
            font-size:36px;
        }
        .diyez::after{
            content: "#";
            color:red;
            font-size:36px;
        }
        footer{
            background: blue;
            color: #fff;
            font-size:36px;
            margin-top:30px;
        }
        .ortala{
            width: 70%;
            margin:auto;
        }
        .bosluk{
            padding:30px;
        }
        label, input, textarea{
            width: 100%;
        }
        .yarim{
            width: 50%;
        }
        .boslukForm{
            margin-bottom:15px;
        }
        .buyukButon{
            padding: 15px 30px;
        }
        .buyukButon:hover{
            background: darkred;
            color:#fff;
            outline: 5px solid #4aff00;
        }


    </style>
</head>
<body >
    <div class="ortala">
        <header class="yarim">
            <h1>Nasrettin Hoca Fıkraları</h1>
            <nav>
                <ul>
                    <li><a href="#hikaye1">Adam Olmanın Yöntemi Nedir?</a></li>
                    <li><a href="#hikaye2">Allah’ın Rahmetinden Kaçılmaz</a></li>
                    <li><a href="#hikaye3">Altın Olsa Ne, Taş Olsa Ne</a></li>
                    <li><a href="#iletisim">İletişim</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <section id="hikaye1">
                <h2>Adam Olmanın Yötemi Nedir</h2>
                <p class="ilkBuyuk">Günün birinde Hoca'nın da içinde bulunduğu topluluktan birisi;</p>

                <p>“Hocam, adam olmanın yöntemi nedir?” deyince; Hoca Efendi, adamın nefes almasına bile fırsat vermeden;</p>

                <p>“Canım, bunu bilmeyecek ne var, elbette kulaktır.” der.</p>

                <p class="diyez">Fakat Hoca, arkadaşlarının "kulaktır" cevabından pek bir şey anlamadıklarını anlayınca açıklama yapma gereğini duyar:</p>

                <p class="diyez">Aa!. . Bunu bilemeyecek ne var? Herhangi bir adam konuşurken onu can kulağı ile dinlemeli; bu arada kendi ağzından çıkanı kendi kulağı duymalıdır.</p>
                <img src="./img/hikaye1.jpg" alt="hikaye1" height="400px">
            </section>
            <section id="hikaye2">
                <h2>Allah’ın Rahmetinden Kaçılmaz</h2>
                <p class="ilkBuyuk">Günün birinde bardaktan boşanırcasına yağmur yağmaktadır. Elbette yağmur yağdığı vakit ya koşulur, ya da bir yerlere sığınılır. Nasreddin Hoca da yağmurun yağışını ve sokakların yalnızlığını pencereden seyrederken bir de bakar ki yağmurdan kaçan bir adam… Hoca biraz dikkatli baktığında bunun bir komşusu olduğunu anlar ve pencereyi açarak;</p>

                <p>“Komşu, komşu, utanmıyor musun, niçin Allah’ın rahmetinden kaçıyorsun?” deyince adam koşmayı bırakır ve yavaş yavaş evine doğru gider. Bu arada adamın da ıslanmadık yeri kalmaz.</p>

                <p>Ertesi gün hava yine yağmurludur. Bu defa Hoca Efendi alışveriş için sokağa çıkmıştır. O, işini bitirip de hızlı adımlarla evine doğru giderken bir gün önceki komşusunun evinin önünden geçer. Bu sefer komşusu;</p>

                <p>“Hoca Efendi, Hoca Efendi, sen dün bana ‘Allah’ın rahmetinden kaçılmaz. ’ demiştin; bak şimdi kendin kaçıyorsun.” deyince, Hoca komşusuna doğru döner ve;</p>

                <p>“Be adam! Ben Allah’ın rahmetinden kaçmıyorum, Allah’ın rahmetini çiğnememek için koşuyorum.” der.</p>
                <img src="./img/hikaye2.jpg" alt="hikaye2" height="400px">

            </section>
            <section id="hikaye3">
                <h2>Altın Olsa Ne, Taş Olsa Ne</h2>
                <p class="ilkBuyuk">Bir yolculuk sırasında Nasreddin Hoca’nın yolu bir ile düşer. Hoca orada bazı garipliklerle karşılaşır. Bunlardan biri de bazı evlerin üzerine bayrak dikilmesidir. Hoca sözü bir punduna getirerek sorar:</p>

                <p>““Yahu, bazı evlerin üzerinde bayrak asılı, bunun sebebi nedir?” deyince hep bir ağızdan;</p>

                <p>““Hocam, o bayrak asılı evlerde küp dolusu altın vardır.” derler.</p>

                <p>“Bayrak dikmenin sebebini öğrenen Nasreddin Hoca, günün birinde çarşıdan kocaman bir küp alarak kalmakta olduğu eve gelir. Sonra da küpün içerisini çakıl taşlarıyla doldurur. Yine âdetmiş, evinde altın olanlar, küplere karşı sohbet ederlermiş. Sıra Nasreddin Hoca’ya gelince bakmışlar ki küpün içerisinde altın yerine çakıl taşları dolu… Misafirlerden birisi;</p>

                <p>““Hoca Efendi, bu nasıl iş, senin küpünde altın yerine çakıl taşları dolu.” deyince Hoca;</p>

                <p>““Yahu komşular neye üzülüyorsunuz, küpte yattıktan sonra altın olsa ne, taş olsa ne? Fark eden ne ki?” der.</p>

                <img src="./img/hikaye3.jpg" alt="hikaye3" height="400px">
            </section>
            <section id="iletisim" class="yarim">
                <h2>İletişim</h2>
                <div class="bosluk">
                    <form>

                        <div class="boslukForm">
                            <label>Adı:</label>
                            <input type="text" name="adi">
                        </div>

                        <div class="boslukForm">
                            <label>E-Posta:</label>
                            <input type="email" name="email">
                        </div>

                        <div class="boslukForm">
                            <label>Mesaj:</label>
                            <textarea  name="mesaj" rows="10"></textarea>
                        </div>

                        <div class="boslukForm">
                            <input type="submit" class="buyukButon" value="Gönder">
                        </div>
                        <div class="boslukForm">
                            <input type="reset" class="buyukButon" value="İptal">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            © 2024 Nasrettin Hoca. Tüm hakları saklıdır.
        </footer>
    </div>
</body>
</html>